<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Quiz'e Başla</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Quiz Kuralları</span></div>
        <div class="info-list">
            <div class="info">1. Her soru için <span>15 saniye</span> süreniz olacaktır.</div>
            <div class="info">2. İşaretlediğiniz sorulara geri dönemezsiniz.</div>
            <div class="info">3. Süreniz bittiğinde soruya cevap veremezsiniz.</div>
            <div class="info">4. Quiz devam ederken çıkamazsınız.</div>
            <div class="info">5. Puanınız doğru cevap sayınıza göre verilecektir.</div>
        </div>
        <div class="buttons">
            <button class="quit">Quizden Çık</button>
            <button class="restart">Devam</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
		<div class="title">Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Süre</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Sonraki</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Quizi bitirdiniz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Tekrar çöz</button>
            <button class="quit">Çık</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>

</body>
</html>
