<html>
<head>
        <meta charset="UTF-8">
	<script src="../three.min.js"></script>
	<script src="../GLTFLoader.js"></script>
</head>

<body>
	<div id='textContainer'></div>
	<canvas id='molecule'></canvas>
</body>

        <iframe id="frmFile" onload="LoadFile();" style="display: none;"></iframe>

<script>
        const loader = new THREE.GLTFLoader();
	readParam();

	var WIDTH = window.innerWidth;
        var HEIGHT = window.innerHeight;
        var canvas = document.getElementById("molecule");
	let selectedMol;

	var renderer = new THREE.WebGLRenderer({antialias:true, canvas: molecule});
        var hlight = new THREE.DirectionalLight( 0xffffff, 1.1 );
        hlight.position.z = 25;
        hlight.position.y = 0;
        hlight.position.x = 0;

        renderer.setSize(WIDTH, HEIGHT);
        renderer.setClearColor(0xFFFFFF, 1);

        var scene = new THREE.Scene();
        scene.add(hlight);

        let molekül, start_x, start_y, start_z;

	camera = new THREE.PerspectiveCamera(70, WIDTH/HEIGHT);
        camera.position.z = 20;
        camera.position.y = -2;
        scene.add(camera);

	loadAll();

	function loadAll() {
                // gltf dosyalarını yükle

		if (window.fileFormat == "gltf") {

                	loader.load("../" + window.gltfId + ".gltf", function(gltf){
                	scene.add(gltf.scene)
                
                	molekül = gltf.scene
                	molekül.position.z = -8;
               		start_x = molekül.scale.x + 3;
                	start_y = molekül.scale.y + 3;
                	start_z = molekül.scale.z + 3;

			selected_mol = molekül;
			hlight.target = selected_mol;

			gltf.scene.traverse ( function (child) {
			if (child instanceof THREE.Mesh) {
			    child.material.metalness = 0;
			}}
			);
			render();
			}
			);
		}

		else if (window.fileFormat == "png") {
                        var tex = new THREE.TextureLoader().load("../" +  gltfId + ".png" , function ( map ) {
                            var halfHeight = 20 / Math.tan( camera.fov/2 * Math.PI / 180 );
                            var yscale = halfHeight * 2;
                            var xscale = yscale * map.image.height / map.image.height ;
                            console.log("ppppp");
                            console.log(20 * map.image.height / map.image.height)

                            var material = new THREE.SpriteMaterial( { map: map, color: 0xffffff } );
                            window.sprite = new THREE.Sprite( material );
                            window.sprite.material.transparent = true;
                            window.sprite.material.opacity = 1;
                            window.sprite.scale.set(12 * map.image.width / map.image.height, 12, 1);

                            scene.add(window.sprite);
			    render();
                        } );
		}
            }

        function readParam() {
                let params = new URLSearchParams(location.search);
                var name = params.get('molName');
                var path = params.get('path');
		window.gltfId = params.get('mol');
		window.fileFormat = window.gltfId.split('.')[1];
		window.gltfId = window.gltfId.split('.')[0];
		console.log(fileFormat);
                console.log(name, path);
		document.getElementById("frmFile").src=path+".txt";
        }

        function LoadFile() {
                var div = document.getElementById('textContainer');
                var oFrame = document.getElementById("frmFile");
                var strRawContents = oFrame.contentWindow.document.body.childNodes[0].innerHTML;
                while (strRawContents.indexOf("\r") >= 0)
                            strRawContents = strRawContents.replace("\r", "");
                var arrLines = strRawContents.split("\n");
                console.log(arrLines);
                for (var i = 0; i < arrLines.length; i++) {
                        var p = document.createElement('p');
                        var curLine = arrLines[i];
                        p.innerText=curLine;
                        div.appendChild(p);
                 }
        }

	function render() {
                requestAnimationFrame(render);
		console.log(window.fileFormat);
		if (window.fileFormat == "gltf") {
			selected_mol.rotation.y = selected_mol.rotation.y + 0.05;
		}
                renderer.render(scene, camera);
            }
</script>
</html>
