body {
    overflow: hidden;
    margin: 0;
}
  
.ui {
    position: relative;
}

button { width: 200px;
  height: 200px;
  outline-style:initial;
  border-radius: 100px;
  cursor: pointer;}

canvas{
    position: absolute;
}

#container{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
  }

#dropdown{
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    justify-content: center;
}
#onoff{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    justify-content: center;
}

table {
    table-layout:fixed;
    border-collapse: collapse;
	border-spacing: 0;
}
tr{
	padding: 0px;
    margin: 0px;
}
td {
	padding: 0;
    margin: 0;
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b1b1be;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }